{
  "gcp": {
    "bucket": "covid-mvmnt-2024",
    "project": "covid-mvmnt-2024-440720",
    "service_account": "/app/gee_sa.txt"
  },
  "paths": {
    "conda_env": "anno_env",
    "wd": "/app",
    "db": "/app/data/mortality_0422.db",
    "input_dir": "ingest_gee_mortality",
    "output_dir": "annotated_mortality",
    "key_file": "/app/covid-mvmnt-2024-key-file.json",
    "genera_path": "/app/ctfs/genus.txt",
    "csvP": "/app/gee_data/csvs_gee_ingest",
    "annoP": "/app/gee_data/annotated"
  },
  "gee": {
    "assets_folder": "/app/gee_af.txt",
    ".entity": "genus",
    "_colImageId": "image_id",
    "_colMillis": "millis",
    "_colTimestamp": "timestamp",
    "_colTimestamp_hfp": "timestamp_hfp",
    "groupSize" : 100000,

    "collections": [
      {
        "name": "ECMWF/ERA5_LAND/DAILY_AGGR",
        "band": "temperature_2m_max",
        "colname": "tmax_daily",
        "run": 1
      },
      {
        "name": "ECMWF/ERA5_LAND/HOURLY",
        "band": "temperature_2m",
        "colname": "temp_hourly",
        "run": 1
      },
      {
        "name": "MODIS/MOD09GA_006_NDVI",
        "band": "NDVI",
        "colname": "ndvi",
        "run": 1
      },
      {
        "name": "COPERNICUS/DEM/GLO30",
        "band": "DEM",
        "colname": "elev",
        "run": 1
      },
      {
        "name": "ECMWF/ERA5_LAND/DAILY_AGGR",
        "band": "total_precipitation_sum",
        "colname": "precip_daily",
        "run": 1
      },
      {
        "name": "ECMWF/ERA5_LAND/HOURLY",
        "band": "total_precipitation_hourly",
        "colname": "precip_hourly",
        "run": 1
      },
      {
        "name": "projects/HII/v1/hii",
        "band": "hii",
        "colname": "hfp",
        "run": 1
      }
    ]
  }
}